EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aneemess111@gmail.com
EMAIL_HOST_PASSWORD=abc
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dripshop
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432